# onlineshop

./: pom.xml
src/main/java/com/liujx/onlineshop/: OnlinesShopApplication.java
src/main/java/com/liujx/onlineshop/config/: AppConfig.java  LoginConfig.java  LoginInterceptor.java
src/main/java/com/liujx/onlineshop/controller/: BuyCarController.java  CommentController.java  LoginController.java  QueryController.java  UserController.java
src/main/java/com/liujx/onlineshop/dao/: DaoForMany.java  DaoForOne.java  GoodDao.java  GoodDaoImpl.java  Logger.java  UserDao.java  UserDaoImpl.java
src/main/java/com/liujx/onlineshop/entity/: BuyDoc.java  Evaluate.java  Good.java  Log.java  User.java
src/main/java/com/liujx/onlineshop/service/: AbstractBackLogic.java  AbstractGoodsQuery.java  AbstractLoginService.java  BackLogic.java  CommentService.java  CommentServiceImpl.java  DefaultBackLogic.java  DefaultGoodsQuery.java  DefaultLoginServiceImpl.java  GoodUpdate.java  GoodUpdateImpl.java  GoodsQuery.java  LoginService.java  ShoppingCar.java  ShoppingCarImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/liujx/onlineshop/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: layui.css  layui.mobile.css
src/main/resources/static/other/: wallbgcanvas.js
src/main/resources/templates/: cars.html  com.html  find.html  goodInfo.html  uinfo.html  uupdate.html  vcreate.html  vlogin.html
src/test/java/com/liujx/onlineshop/dao/: GoodDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/liujx/onlineshop/service/: CommentServiceImplTest.java  DefaultLoginServiceImplTest.java  ShoppingCarImplTest.java
